# jax

./: .gitignore  pom.xml
jax-common/: pom.xml
jax-common/src/main/java/com/dkfrog/jaxcommon/config/: SwaggerConfigure.java
jax-common/src/main/java/com/dkfrog/jaxcommon/response/: IErrorInfo.java  ResultDTO.java
jax-common/src/main/java/com/dkfrog/jaxcommon/response/advice/: ExceptionAdvice.java  ResponseAdvice.java
jax-common/src/main/java/com/dkfrog/jaxcommon/response/enums/: SystemErrorEnum.java
jax-common/src/main/java/com/dkfrog/jaxcommon/response/exceptions/: BusinessException.java
jax-common/src/main/java/com/dkfrog/jaxcommon/utils/: JsonUtils.java
jax-common/src/test/java/com/dkfrog/jaxcommon/: JaxCommonApplicationTests.java
jax-demo/: pom.xml
jax-demo/src/main/java/com/dkfrog/jaxdemo/: JaxDemoApplication.java
jax-demo/src/main/java/com/dkfrog/jaxdemo/controller/: CommonController.java
jax-demo/src/test/java/com/dkfrog/jaxdemo/: JaxDemoApplicationTests.java
jax-security/: pom.xml
